{
    "name": "weather_web_app",
    "version": "1.0.0",
    "description": "Wheather web app with Node.js on Docker",
    "author": "Nicola Aretini <nicoaretini@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha"
    },
    "dependencies": {
        "express": "^4.14.1",
        "restify": "^7.2.1"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
